/* HEADER */

.main-container {
    max-width: 80vw;
    height: 30vh;
    margin-top: 18px;
    margin-left: 320px;
    margin-right: 40px;
}

.header__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    background-color: var(--cinza-escuro);
}

.header__navigation .navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__navigation .navigation .arrow_left {
    margin-right: 1.25rem;
}

.arrow-left,
.arrow-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg-icon);
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    cursor: pointer;
}

.header__login {
    display: flex;
    align-items: center;
}

.header__search {
    display: flex;
    align-items: center;
    width: 364px;
    height: 48px;
    margin-left: 8px;
    background-color: #242424;
    border-radius: 500px;
    border: 1px solid transparent;
}

.header__search img {
    width: 16px;
    height: 16px;
    margin-left: 19px;
    margin-right: 4px;
}

.header__search input {
    background: transparent;
    border: none;
    padding: 0px 100px 0px 12px;
    color: #fff;
    text-overflow: ellipsis;
    outline: none;
    overflow: hidden;
    white-space: nowrap;
}

.header__login .subscribe {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    margin-right: 32px;
    border: none;
    cursor: pointer;
}

.header__login .login {
    width: 100px;
    height: 48px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border-radius: 40px;
    cursor: pointer;
}

.header__login .subscribe:hover {
    color: var(--branco);
}

.header__login .login {
    width: 100px;
    height: 48px;
    color: var(--preto);
    font-size: 16px;
    font-weight: 700;
    border-radius: 40px;
}

/* HOVER */
.header__login .login:hover {
    transform: scale(1.04);
}

/* FIM HOVER */

/*FIM HEADER */

.playlist-container {
    height: 70vh;
    padding-top: 2px;
    margin: 10px;
    border-radius: 8px;
    background-color: #242424;
}

.playlist {
    margin: 20px;
}

.playlist #greating {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}

.playlist .greating-subtitle {
    color: #fff;
    font-size: 20px;
}

/*-------------- scroll (posicionamdo / criação do container)----------*/
.offer__scroll-container {
    max-height: 55vh;
    margin: 24px;
    overflow: auto;
}

.offer__scroll-container::-webkit-scrollbar {
    /*serve para alguma coisa*/
    width: 1px;
}


/*------ lista dos ítens (demostra como os itens ficam posicionado no container ----------*/
.offer__list-item {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin-bottom: 10px;

    display: grid;
    gap: 16px;
    grid-gap: 32px;
    margin: 0 auto;
}

.offer__scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.cards {
    position: relative;
    width: 150px;
    height: 130px;
    overflow: hidden;
    border-radius: 8px;
}

.cards span {
    padding: 10px;
    position: absolute;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.card1 {
    background-color: rgb(0, 100, 80);
}

.card2 {
    background-color: rgb(132, 0, 231);
}

.card3 {
    background: rgb(30, 50, 100);
}

.card4 {
    background: rgb(140, 25, 50);
}

.card5 {
    background: rgb(232, 17, 91);
}

.card7 {
    background: rgb(142, 102, 172);
}

.card8 {
    background: rgb(20, 138, 8);
}

.card9 {
    background: rgb(30, 50, 100);
}

.card10 {
    background: rgb(233, 20, 41);
}

.card11 {
    background-color: rgb(107, 228, 125);
}

.card12 {
    background-color: rgb(216, 64, 0);
}

.card13 {
    background-color: rgb(186, 93, 7);
}

.card14 {
    background-color: rgb(0, 30, 80);
}

.card15 {
    background-color: rgb(60, 30, 80);
}

.offer__list-item img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 100px;
    transform: rotate(25deg) translate(18%, -2%);
}

.artist {
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
  }

.hidden {
    display: none;
}

.grid-container {
    grid-gap:24px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    min-width: 767px;
  }

  .artist-card {
    background: #9e8b8b;
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
  }

  .artist-card:hover {
    background-color: #252525;
  }

  .card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
  }

  .artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
  }

  .card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }

  .artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
  }

  .artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
  }
  
  .play {
    position: relative;
  }

  .play .fa-play {
    position: absolute;
    right: 10px;
    top: 120px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    font-size: 14px;
    opacity: 0;
    transition: all ease 0.4s;
  }

  .artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-20px);
  }
  
  .play .fa-play:hover {
    padding: 20px;
    cursor: pointer;
  }
  
  #result-artist {
    padding: 20px 40px;
  }